# ubuntu16: update_cache and gpg key problem
# https://discuss.newrelic.com/t/new-relic-gpg-key-is-no-longer-trusted-on-ubuntu-16-04-lts/36696
- name: Add New Relic apt repo
  apt_repository: repo="deb http://apt.newrelic.com/debian/ newrelic non-free" state=present update_cache=no
  register: add_new_relic_repo

- name: Add New Relic apt key
  apt_key: url=https://download.newrelic.com/548C16BF.gpg state=present

#- name: Update package list
#  apt: update_cache=yes
#  when: add_new_relic_repo|changed

- name: Install newrelic-sysmond
  apt: name=newrelic-sysmond state=present update_cache=yes

- name: Set New Relic license key
  command: 'nrsysmond-config --set license_key={{ NEW_RELIC_KEY }}'

- name: Make sure newrelic-sysmond has started
  service: name=newrelic-sysmond state=started

- name: copy newrelic ini file
  sudo_user: "{{ cchq_user }}"
  template:
    src: newrelic.ini.j2
    dest: "{{ item }}/newrelic.ini"
  with_items:
    - "{{ www_home }}"
  when: newrelic_app_name is defined
